# Custom Matplotlib Style
# Updated: 4 March 2025
# Save as: custom_style.mplstyle

# Figure properties
figure.figsize: 14, 8
figure.dpi: 100
savefig.facecolor: white

# Lines
lines.linewidth: 3
lines.markersize: 10

# Axes
axes.linewidth: 1

# Font
font.family: sans-serif
font.sans-serif: Arial
font.size: 18
font.weight: normal

# Tick labels
xtick.labelsize: 20
ytick.labelsize: 20

# Tick properties
xtick.major.width: 1
xtick.major.size: 10
ytick.major.width: 1
ytick.major.size: 10

# Math text (Arial)
mathtext.fontset: custom
mathtext.rm: Arial
mathtext.it: Arial:italic
mathtext.bf: Arial:bold
